import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int s=sc.nextInt();
		double amnt=0;
    	while(s>0){
    	    if(s>250){
    	        amnt+=(s-250)*4;
    	        s=250;
    		}else if(s>150){
    		    amnt+=(s-150)*3;
    		    s=150;
    		}
    		else if(s>50){
    		    amnt+=(s-50)*2;
    		    s=50;
    		}else{
    		    amnt+=s*1;
    		    s=0;
    		}
    	}
		if(amnt>150)
		    amnt=amnt+(amnt*0.2);
    	System.out.print((int)amnt);
	}
}
